<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <link rel="stylesheet" href="stylepicture.css">
</head>
<style>
    .style {
        width: 610px;
        height: 400px;
        background-color: black;
    }
    
    .style1 {
        background-color: #ff7f26;
        width: 600px;
        height: 75px;
        float: left;
        margin-left: 5px;
        margin-top: 2px;
    }
    
    .style2 {
        background-color: red;
        height: 250px;
        width: 145px;
        float: left;
        margin-left: 5px;
    }
    
    .style3 {
        background-color: green;
        height: 250px;
        width: 150px;
        float: left;
    }
    
    .style4 {
        background-color: blue;
        height: 250px;
        width: 150px;
        float: left;
    }
    
    .style5 {
        background-color: black;
        height: 250px;
        width: 150px;
        float: left;
    }
    
    .style6 {
        background-color: #ff7f26;
        width: 600px;
        height: 68px;
        margin-left: 5px;
        clear: both;
    }
</style>

<body>


    <div class="style">
        <div class="style1"></div>
        <div class="style2"></div>
        <div class="style3"></div>
        <div class="style4"></div>
        <div class="style5"></div>
        <div class="style6"></div>

    </div>








</body>

</html>