<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .general {
            border: 5px solid red;
            width: 60%;
            margin: 0 auto;
            background-color: red;
        }
        
        .head1 {
            background-color: rosybrown;
            height: 200px;
        }
        
        .head2 {
            background-color: white;
            height: 100px;
            width: 60%;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 30px;
        }
        
        .head3 {
            background-color: black;
            height: 60px;
            width: 60%;
            margin: 0 auto;
        }
        
        .main1 {
            background-color: grey;
            height: 400px;
        }
        
        .main2 {
            height: 90px;
            width: 25%;
            float: left;
            ;
        }
        
        .main3 {
            height: 280px;
            width: 33.33%;
            float: left;
        }
        
        .main4 {
            clear: both;
        }
        
        .main5 {
            background-color: orange;
            height: 200px;
            width: 60%;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .main6 {
            float: left;
            height: 170px;
            width: 50%;
            margin-top: 15px;
        }
        
        .main7 {
            float: left;
            height: 249px;
            width: 33.33%;
            margin-top: 15px;
            box-sizing: border-box;
        }
        
        .main8 {
            float: left;
            width: 33.33%;
        }
        
        .end {
            background-color: black;
            height: 150px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="general">
        <header class="head1">
            <h5 style="margin: 0; text-align: center">Шапка</h5>

            <div class="head2">
                <div class="head3"></div>
            </div>
        </header>

        <main class="main1">
            <h5 style="margin: 0; text-align: center;">Меню</h5>

            <div class="main2" style="background-color: red;"></div>
            <div class="main2" style="background-color: orange;"></div>
            <div class="main2" style="background-color: rgb(110, 110, 219);"></div>
            <div class="main2" style="background-color: yellow; margin-bottom: 20px;"></div>
            <div class="main4"></div>



            <div class="main3" style="background-color: green;">
                <h5 style="margin: 0; text-align: center;">Лівий блок</h5>


                <div class="main5">
                    <h5 style="margin: 0; text-align: center;">left</h5>
                    <div class="main6" style="background-color: rosybrown;">
                        <h5 style="text-align: center; margin: 0;">a-left</h5>
                    </div>
                    <div class="main6" style="background-color: yellow;">
                        <h5 style="text-align: center; margin: 0;">b-left</h5>
                    </div>
                    <div style="clear: both;">
                    </div>
                </div>
            </div>



            <div class="main3" style="background-color: rgb(110, 110, 219)">
                <h5 style="margin: 0; text-align: center;">Центр блок</h5>

                <div class="main7" style="background-color: red;"></div>
                <div class="main7" style="background-color: yellow;">
                    <h5 style="margin: 0; text-align: center; margin-bottom: 15px;">A -Центер</h5>
                    <div style="background-color: orange; height: 200px; float: left; width: 50%; margin-top: 18px;">
                        <h5 style="margin: 0; text-align: center; ">A-C</h5>
                    </div>
                    <div style="background-color: red; height: 100px; float: left; width: 50%; margin-top: 118px;">
                        <h5 style="margin: 0; text-align: center;">B-C</h5>
                    </div>
                    <div class="main4"></div>


                </div>
                <div class="main7" style="background-color: orange;"></div>


            </div>
            <div class="main3" style="background-color: blue;">
                <h5 style="margin: 0; text-align: center;">Правий блок</h5>
                <div class="main8" style="background-color: rgb(110, 110, 219); height: 100px; margin-top: 120px;"></div>
                <div class="main8" style="background-color: yellow; height: 100px; margin-top: 70px;"></div>
                <div class="main8" style="background-color: orange; height: 100px; margin-top: 20px;">
                    <div style="background-color: black; width: 40px; height: 20px; margin-left: 45px; margin-top: 20px;"></div>
                    <div style="background-color: black; width: 40px; height: 20px;  margin-top: 20px; box-sizing: border-box;"></div>

                </div>
                <div class="main4"></div>
            </div>
            <div class="main4"></div>
        </main>



        <dp b="dbm["></dp>
        <footer class="end">
            <h5 style="margin: 0; text-align: center; color: white;">Підвал</h5>

        </footer>
    </div>
</body>

</html>